{
  "extends": [
    "config:base",
    ":disableRateLimiting"
  ],
  "timezone": "America/Chicago",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "rebaseWhen": "conflicted",
  "fetchReleaseNotes": true,
  "labels": ["renovate"]
}
